<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.heng</groupId>
    <artifactId>myblog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myblog-web</artifactId>
  <packaging>war</packaging>
  
  
  
  	<properties>
	</properties>

	<dependencies>
	<dependency>
		<groupId>org.heng</groupId>
		<artifactId>myblog-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>

	<build>
		<pluginManagement>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

	<profiles>
	</profiles>



</project>