myblog.url=jdbc:mysql://192.168.1.104:3306/blog701?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
myblog.username=blog701
myblog.password=heng